*
	margin: 0 auto

header
	width: 100%
	height: 10vw
	text-align: center
	align-items: center

	img
		height: 15vw
		width: 30vw



#container
	width: 100%
	height: 50vw
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	img
		margin: 1vw 1vw 1vw 1vw
		border: 1px solid black
		border-radius: 0.5vw
		height: 15vw
		width: 30vw

	.price
		margin-left: 12.5vw

	.name
		margin-left: 12.5vw


	.calories
		margin-left: 12.5vw


